# GitPitch In-60-Seconds - A Very Short Tutorial.
#
eager-loading : true
#
# Theme Template
# Doc: https://gitpitch.com/docs/themes/default
#
theme            : template

theme-background : [ "#000000" ]
theme-headline   : [ "Montserrat", "#FBD95E", "none", "#FFFFFF", "94", "120", "15" ]
theme-byline     : [ "Raleway", "#FFFFFF", "none", "#FBD95E", "100", "110", "15" ]
theme-text       : [ "Ubuntu", "#FFFFFF", "none", "#A0C865", "100", "100", "15" ]
theme-links      : [ "#F1C40F", "#5254F7" ]
theme-code       : [ "Source Code Pro", "100", "120" ]
theme-controls   : [ "#C0C0C0" ]
theme-margins    : [ "0", "15px" ]
layout           : center

#
# Highlight Setting
# Doc: https://gitpitch.com/docs/settings/highlight
#
highlight : tomorrow

#
# Theme-Override Setting
# Doc: https://gitpitch.com/docs/settings/custom-theme
#
theme-override: assets/css/PITCHME.css

#
# Logo Setting
# https://gitpitch.com/docs/settings/logo
#
#logo : assets/img/logo.png
#logo-position : top-left

#
# Layout Setting
# Doc: https://gitpitch.com/docs/settings/layout
#
layout : center
charts : true
#
# Footnote Setting
# Doc: https://gitpitch.com/docs/settings/footnote
#
footnote : "Sean Carey - MSDS691 Data Science Practium - Regis University"

#
# Published Setting
# Doc: https://gitpitch.com/docs/settings/published
#
published : true
transition : none
audio-deck: true
# Twitter Card Settings [Pro Only]
# Doc: https://gitpitch.com/docs/settings/twitter-card
#
title : "Political Language Classification"
description : "Data Science Practium I - Sean Carey"
thumbnail : https://www.allsides.com/sites/default/files/twitteradban.png
